/* ******* GENERAL ******* */
/* spacing on all sections */
#about,
#skills,
#portfolio,
#contact {
  margin-top: 4rem;
  padding-top: 4rem;
}

#about h2,
#skills h2,
#portfolio h2,
#contact h2 {
  margin-bottom: 3rem;
  color: #2a4740; /* Couleur foncée pour bon contraste */
}

#contact {
  padding-bottom: 4rem;
}

/* display background dark color on navbar scroll */
.navbarScroll {
  background-color: #1f3b35;
}

.navbarScroll.navbarDark {
  background-color: #1f1e1e;
  color: white;
}

.navbar-nav .nav-link {
  color: #f5f5f3 !important;
  font-weight: bold;
}

.navbar-nav .nav-link:hover {
  text-decoration: underline;
}

.navbar-brand {
  color: #f6f9f8 !important;
  font-weight: bold;
}

/* hero background image */

.bgimage {
  height: 85vh;
  max-height: 900px;
  background-size: cover;
  background-position: center;
  position: relative;
  background: linear-gradient(135deg, #fefefe, #f3f7f5);
}

.px-5 {
    padding-left: 2rem !important;
    padding-right: 2rem !important;
  }


.hero_title {
  font-size: 3.2rem;
  font-weight: 300;
  color: #1d3c35;
  margin-left: 3.5rem;
  margin-right: 0;
  margin-top: -7rem;
  margin-bottom: 0;
}

.hero_title .name-highlight {
  font-weight: 700;
  color: #317873;
  font-size: 4.2rem;
  letter-spacing: -1px;
  position: relative;
}

.hero_desc {
  font-size: 1.8rem;
  font-style: italic;
  font-weight: 500;
  color: #1d3c35;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeSlideIn 1s ease forwards;
  animation-delay: 0.3s;
  margin-left: 3.5rem;
  margin-right: 0;
  margin-top: 2rem;
  margin-bottom: 0;
  -webkit-animation: fadeSlideIn 1s ease forwards;
}

@keyframes fadeSlideIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.highlight {
  background-color: #f5e4dc;
  padding: 0 0.2rem;
  border-radius: 4px;
}

.hero_text {
  max-width: 600px;
  font-size: 1.1rem;
  line-height: 1.6;
  color: #222;
  text-align: justify;
  margin-left: 3.5rem;
  margin-right: 0;
  margin-top: -11rem;
  margin-bottom: 0;
  
}

.imageHome {
  width: 100%;
  max-width: 450px;
  height: auto;
  object-fit: contain;
  margin-left: 0rem;
  margin-right: 10rem;
  margin-top: 2rem;
  margin-bottom: 0;
}

/* ******* Bouton CV ******* */
.button {
  display: flex;
  justify-content: start;
  padding-top: 10px;
  margin: 10rem auto;
  margin-left: 3.5rem;
  margin-right: 0;
  margin-top: 1rem;
  margin-bottom: 0;
}

#button_cv {
  margin-top: 1rem;
  font-size: 1.1rem;
  font-weight: bold;
  border: 2px solid #2a4740;
  padding: 0.8rem 1.5rem;
  background: white;
  color: #2a4740;
  border-radius: 12px;
  transition: all 0.3s ease-in-out;
  margin-top: 1rem;
}

#button_cv:hover {
  background-color: #2a4740;
  color: white;
}

/* skills */

.text-center {
  font-size: 2.5rem;
  font-weight: 600;
  text-align: center;
  position: relative;
  margin-bottom: 2.5rem;
  color: #2a4740;
}

.text-center::after {
  content: "";
  display: block;
  width: 0;
  height: 4px;
  margin: 0.8rem auto 0;
  border-radius: 2px;
  background: linear-gradient(to right, #f5e4dc, #c48d83);
}

.text-center:hover::after {
  width: 150px;
}

.skillsText.card,
.portfolioContent.card {
  background-color: #ffffff;
  color: #000000;
}

.skillsText.card {
  height: 350px;
  cursor: pointer;
}

.skillsText img {
  width: 100%;
  height: 150px;
  object-fit: contain;
}

#skills p {
  text-align: center;
  color: #000000;
}

.skillsIcon {
  font-size: 36px;
  text-align: center;
  width: 100%;
}

.card-title {
  text-align: center;
  color: #000000;
  font-weight: bold;
  font-size: 1.2rem;
}

.card:hover .skillsIcon {
  color: 1F3B35;
}

.skillsText:hover {
  border: 1px solid #1f3b35;
}

#filter-buttons {
  text-align: center !important;
}

.btn-outline-primary {
  color: #1f3b35 !important;
  border-color: #1f3b35 !important;
  transition: all 0.3s ease-in-out;
}

.btn-outline-primary:hover {
  background-color: #2a4740 !important;
  color: #ffffff !important;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.btn-check:focus + .btn,
.btn:focus {
  outline: 0;
  box-shadow: 0 0 0 0.25rem #f5e4dc !important;
}

/* portfolio */

.portfolio-card {
  width: 70vw;
  aspect-ratio: 16 / 5; /* correspond à 1600x500 */
  position: relative;
  /* overflow: hidden; */
  border-radius: 10px;
  transition: transform 0.3s ease;
  -webkit-transition: transform 0.3s ease;
  -moz-transition: transform 0.3s ease;
  -ms-transition: transform 0.3s ease;
  -o-transition: transform 0.3s ease;
}

.portfolio-card img {
  /* width: 100%;
    height: 100%; */
  object-fit: cover;
  transition: 0.5s ease;
  overflow: hidden;
}

.portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: 0.5s ease;
  text-align: center;
  padding: 1rem;
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  line-height: 1.6;
}

.portfolio-card:hover .portfolio-overlay {
  opacity: 1;
}
.portfolio-overlay h3 {
  font-size: clamp(1.2rem, 2.5vw, 2rem);
  margin-bottom: 0.5rem;
}

.portfolio-overlay p {
  font-size: clamp(0.9rem, 2vw, 1.2rem);
  margin-bottom: 0.5rem;
}

.portfolio-overlay a.btn {
  font-size: clamp(0.9rem, 1.8vw, 1.1rem);
  padding: 0.5rem 1rem;
}
#portfolio p {
  text-align: center;
  color: #ffffff;
}

.card-text {
  color: #ffffff;
  font-size: 1rem;
  text-align: center;
}

.carousel-btn {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.4);
  color: black;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.3s ease;
  padding: 0;
}

.carousel-btn:hover {
  background: rgba(255, 255, 255, 0.7);
}

.carousel-btn.prev {
  left: 0.1cm;
}

.carousel-btn.next {
  right: 0.1cm;
}

/* contact */
.contactColumn {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.contactColumn i {
  color: #198754;
  margin-bottom: 1rem;
}

.contactColumn h3 {
  color: #2a4740;
  font-weight: bold;
}

.contactColumn p {
  color: #000000;
}

/* footer */
footer {
  background-color: #1f3b35;
  color: #f5f5f3;
  padding: 1rem;
  text-align: center;
  font-size: 0.9rem;
}

footer a {
  color: #f5f5f3;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

/* ******* MEDIA QUERIES ******* */
@media (max-width: 576px) /* text css above hero image*/ {
  
  .row.align-items-center {
    display: flex;
    flex-direction: column;
  }

  /* Bloc titre + nom */
  .hero_title {
    order: 1;
    text-align: center;
    padding: 0 1rem;
  }

  /* Sous-titre */
  .hero_desc {
    order: 2;
    text-align: center;
    padding: 0 1rem;
  }

  /* Image */
  .image-col {
    order: 3;
    display: flex;
    justify-content: center;
    margin: 1rem 0;
  }

  .imageHome {
    width: 70%;
    max-width: 300px;
  }

  /* Paragraphe */
  .hero_text {
    order: 4;
    padding: 0 1rem;
    text-align: justify;
  }

  /* Bouton */
  .button {
    order: 5;
    display: flex;
    justify-content: center;
    margin-top: 1rem;
  }

  /* Pour forcer l’ordre dans le conteneur */
  .col-md-6.text-start {
    display: flex;
    flex-direction: column;
  }


  .carousel-btn.prev {
    left: 0cm;
  }

  .carousel-btn.next {
    right: 0cm;
  }
}

@media (max-width: 1024px) {
  .hero_title {
    font-size: 1.8rem;
    margin-top: 50px;
    padding-bottom: 2px;
  }
}
